#!/bin/bash

# The s3bucket where the releases will be stored.
s3bucket="your-s3-bucket"

# The directory where the releases will get deployed
releasedir="/var/www"

# The URI for the git repo.  Something like git@bitbucket.org/[yourcompany]
gituri="your-git-uri"

# Hipchat token to use for channel notifications
hctoken="your-token"

# Hipchat room id to post the message to
hcroomid="your-id"

# Where the releases are kept during the build process
appdir="~/.release"

# Encryption passphrase used to encrypt your env file.
encpass="some-random-pass"

# Web User/Group
usergrp="www-data:www-data"